Comment:0, object values are started with '@'
Object_Begin:Common
Value_Begin:LogPath
ContentLine:Logs\CurrentDay
Value_End:LogPath
Value_Begin:WelcomeMessage
ContentLine:Hello there!
EmptyLine:
ContentLine:String values in hron is started with '='
EmptyLine:
ContentLine:Just as with Python in hron the indention is important
EmptyLine:
ContentLine:Idention promotes readability but also allows hron string values 
ContentLine:to be multi-line and hron has no special letters that requires escaping
ContentLine:
ContentLine:Letters like this causes hron no problems: &<>\'@=
EmptyLine:
ContentLine:This helps readability
EmptyLine:
EmptyLine:
Value_End:WelcomeMessage
Object_End:Common
Object_Begin:DataBaseConnection
Value_Begin:Name
ContentLine:CustomerDB
Value_End:Name
Value_Begin:ConnectionString
ContentLine:Data Source=.\SQLEXPRESS;Initial Catalog=Customers
Value_End:ConnectionString
Value_Begin:TimeOut
ContentLine:10
Value_End:TimeOut
Object_Begin:User
Value_Begin:UserName
ContentLine:ATestUser
Value_End:UserName
Value_Begin:Password
ContentLine:123
Value_End:Password
Object_End:User
Object_End:DataBaseConnection
Object_Begin:DataBaseConnection
Value_Begin:Name
ContentLine:PartnerDB
Value_End:Name
Value_Begin:ConnectionString
ContentLine:Data Source=.\SQLEXPRESS;Initial Catalog=Partners
Value_End:ConnectionString
Object_End:DataBaseConnection
