//we apply the groovy plugin even though this is a java 
//project as we want to use spock for testing and that 
//requires compiling groovy code
apply plugin: 'groovy'

group = 'org.m3.hron'
version = '1.0'

repositories { 
  mavenCentral()
}

dependencies {
  groovy       "org.codehaus.groovy:groovy-all:2.0.5" 

  testCompile ('org.spockframework:spock-core:0.7-groovy-2.0') {
                exclude group: 'org.codehaus.groovy', module: 'groovy'  
              }
}

jar {
  manifest {
    attributes("Main-Class": "org.m3.hron.Main")
  }
}
/*****************************************************************************
 * A gradle custom task for generating gradle install scripts so that the user
 * of the repo does not need to install gradle
*/
task wrapper(type: Wrapper) {
  gradleVersion = '1.3'
  jarFile = file('.gradle/wrapper/gradle-wrapper.jar')
}

test { 
  testLogging { 
    exceptionFormat = "full"
    stackTraceFilters = ["groovy"]
  }
}
