<#

    var model = new []
        {
            new ParserState ("Error", isDefault:true)
            {
            },

            new ParserState ("WrongTagError")
            {
            },

            new ParserState ("NonEmptyTagError")
            {
            },

            new ParserState ("PreProcessing")
            {
                Next        ("!"        , "PreProcessorTag"             ),
                HandOver    (DefaultCase, "Indention"                   ),
            },

            new ParserState ("Indention")
            {
                Terminator  (NoCase     , "EndOfEmptyTag"       ),
                Next        ("\t"       , "Indention"                   ),
                HandOver    (DefaultCase, "TagExpected"
                                        , "NoContentTagExpected"
                                        , "ValueLine"
                                        , "Error"                       ),
            },

            new ParserState ("TagExpected")
            {
                Terminator  (NoCase     , "EndOfEmptyTag"       ),
                Next        ("@"        , "ObjectTag"           ),
                Next        ("="        , "ValueTag"            ),
                Next        ("#"        , "CommentTag"          ),
                Next        ("\t "      , "EmptyTag"            ),
                Next        (DefaultCase, "WrongTagError"       ),
            },

            new ParserState ("NoContentTagExpected")
            {
                Terminator  (NoCase     , "EndOfEmptyTag"       ),
                Next        ("#"        , "CommentTag"          ),
                Next        ("\t "      , "EmptyTag"            ),
                Next        (DefaultCase, "WrongTagError"       ),
            },

            new ParserState ("PreProcessorTag")
            {
                Terminator  (NoCase     , "EndOfPreProcessorTag"),
                Next        (DefaultCase, "PreProcessorTag"     ),
            },

            new ParserState ("ObjectTag")
            {
                Terminator  (NoCase     , "EndOfObjectTag"      ),
                Next        (DefaultCase, "ObjectTag"           ),
            },

            new ParserState ("ValueTag")
            {
                Terminator  (NoCase     , "EndOfValueTag"       ),
                Next        (DefaultCase, "ValueTag"            ),
            },

            new ParserState ("EmptyTag")
            {
                Terminator  (NoCase     , "EndOfEmptyTag"       ),
                Next        ("\t "      , "EmptyTag"            ),
                Next        (DefaultCase, "NonEmptyTagError"    ),
            },

            new ParserState ("CommentTag")
            {
                Terminator  (NoCase     , "EndOfCommentTag"     ),
                Next        (DefaultCase, "CommentTag"          ),
            },

            new ParserState ("EndOfPreProcessorTag")
            {
                HandOver    (DefaultCase, "PreProcessing"       ),
            },

            new ParserState ("EndOfObjectTag")
            {
                HandOver    (DefaultCase, "Indention"           ),
            },

            new ParserState ("EndOfEmptyTag")
            {
                HandOver    (DefaultCase, "Indention"           ),
            },

            new ParserState ("EndOfValueTag")
            {
                HandOver    (DefaultCase, "Indention"           ),
            },

            new ParserState ("EndOfCommentTag")
            {
                HandOver    (DefaultCase, "Indention"           ),
            },

            new ParserState ("ValueLine")
            {
                Terminator  (NoCase     , "EndOfValueLine"      ),
                Next        (DefaultCase, "ValueLine"           ),
            },

            new ParserState ("EndOfValueLine")
            {
                HandOver    (DefaultCase, "Indention"           ),
            },

        };

#>
