
apply plugin: 'scala'

repositories { 
	mavenCentral()
}

dependencies { 
  compile "org.parboiled:parboiled-java:1.1.3",
          "com.google.guava:guava:13.0"

	testCompile("org.spockframework:spock-core:0.7-groovy-2.0") 
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.3"
	jarFile = ".gradle/wrapper/gradle-wrapper.jar"
}

test {
	testLogging { 
    exceptionFormat = "full"
    stackTraceFilters = ["groovy"]
	}
}
